{
  "id": "sample_summarization",
  "name": "Sample Summarization",
  "task_type": "summarization",
  "format": "text_folder",
  "labels": [
    "summary"
  ],
  "metadata": {
    "created_from": "tracked_sample",
    "sample_count": 100,
    "split_counts": {
      "train": 70,
      "valid": 20,
      "test": 10
    },
    "content": "real-world subject matter (reviews, encyclopedic facts)"
  }
}
